{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "anfana-openapi-template",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "53fa5059-5833-42b8-8e37-ca05d01604ff"
		}
	]
}
